<html>
	<head>
		<title>Cur</title>
		<script language="JavaScript">
		
		function WinOpen_zadanie82_cur()
		{
		window.open("zadanie82_cur.html","_blank","okienko","toolbar=no,directories=no,menubar=no");
		}
			
		function WinOpen_zadanie82_kod_cur()
		{
		window.open("zadanie82_kod_cur.html","_blank","okienko","toolbar=no,directories=no,menubar=no");
		}
		
		function WinOpen_zadanie83_cur()
		{
		window.open("zadanie83_cur.html","_blank","okienko","toolbar=no,directories=no,menubar=no");
		}
			
		function WinOpen_zadanie83_kod_cur()
		{
		window.open("zadanie83_kod_cur.html","_blank","okienko","toolbar=no,directories=no,menubar=no");
		}
			
		function WinOpen_zadanie84_cur()
		{
		window.open("zadanie84_cur.html","_blank","okienko","toolbar=no,directories=no,menubar=no");
		}
			
		function WinOpen_zadanie84_kod_cur()
		{
		window.open("zadanie84_kod_cur.html","_blank","okienko","toolbar=no,directories=no,menubar=no");
		}
		
		function WinOpen_zadanie85_cur()
		{
		window.open("zadanie85_cur.html","_blank","okienko","toolbar=no,directories=no,menubar=no");
		}
			
		function WinOpen_zadanie85_kod_cur()
		{
		window.open("zadanie85_kod_cur.html","_blank","okienko","toolbar=no,directories=no,menubar=no");
		}
		
		function WinOpen_zadanie86_cur()
		{
		window.open("zadanie86_cur.html","_blank","okienko","toolbar=no,directories=no,menubar=no");
		}
			
		function WinOpen_zadanie86_kod_cur()
		{
		window.open("zadanie86_kod_cur.html","_blank","okienko","toolbar=no,directories=no,menubar=no");
		}
	</script>
	</head>
	
	<body>
	<center><p style="font-size: 2cm">Cur</p></center>
		<form>
		
		<br>
		<input type="button" name="przycisk" value="Zadanie 82 Dzialanie" onclick="WinOpen_zadanie82_cur('')">
		<input type="button" name="przycisk" value="Zadanie 82 Kod" 		 onclick="WinOpen_zadanie82_kod_cur('')">
			
		<input type="button" name="przycisk" value="Zadanie 83 Dzialanie" onclick="WinOpen_zadanie83_cur('')">
		<input type="button" name="przycisk" value="Zadanie 83 Kod" 		 onclick="WinOpen_zadanie83_kod_cur('')">
			
		<input type="button" name="przycisk" value="Zadanie 84 Dzialanie" onclick="WinOpen_zadanie84_cur('')">
		<input type="button" name="przycisk" value="Zadanie 84 Kod" 		 onclick="WinOpen_zadanie84_kod_cur('')">
			
		<input type="button" name="przycisk" value="Zadanie 85 Dzialanie" onclick="WinOpen_zadanie85_cur('')">
		<input type="button" name="przycisk" value="Zadanie 85 Kod" 		 onclick="WinOpen_zadanie85_kod_cur('')">
			
		<input type="button" name="przycisk" value="Zadanie 86 Dzialanie" onclick="WinOpen_zadanie86_cur('')">
		<input type="button" name="przycisk" value="Zadanie 86 Kod" 		 onclick="WinOpen_zadanie86_kod_cur('')">
		</form>
	</body>
</html>
